Just working out some thoughts about the packets


-----------------------------------------------------------
type char (1 byte) | message
---------------------------------------

connection message
char c |  color (3 bytes) | name (max 32 chars (bytes)) Null termanated
Meaning: I'd like to connect to the game. My name is ___ and my snake should be ____ color
1 + 2 * 3 + 32 = 39

connection reply
char c | id (int) 4 bytes | posX int | posY int
Meaning: Ok you are in the game. You id is __ and your spawn position is x, x
