Just working out some thoughts about the packets


-----------------------------------------------------------
type char (1 byte) | message
---------------------------------------

connection message
char c |  color (3 bytes) | name (max 32 chars (bytes)) Null termanated
Meaning: I'd like to connect to the game. My name is ___ and my snake should be ____ color
1 + 2 * 3 + 32 = 39

connection reply
char c | id (int) 4 bytes | posX int | posY int
Meaning: Ok you are in the game. You id is __ and your spawn position is x, x

1 + 4 + 8*2 = 5+16 = 21

Other Players Data (Innital TCP message with data for all snakes needing to be spawned in)
char o (1) | numSnakes (4) | Snake Data (60)
60 * numSnakes

Snake data (data for each indivual snake in the game)
id (4) | string name (32) | length short (2) | short colorR (2) | short colorG (2) | short colorB (2) | posX int (4) | posY int (4) | dirX int (4) | dirY int (4) |
32 + 2*4 + 4*5 = 60